# CommonLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dyh/commonlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyh/android/winehall/: MyApplication.java
app/src/main/java/com/dyh/commonlib/: MyApplication.java
app/src/main/java/com/dyh/commonlib/constants/: IntentConstants.java  ServerConstants.java  UIConstants.java
app/src/main/java/com/dyh/commonlib/entity/: BaseHttpPageRequestBean.java  BaseHttpRequestBean.java  BaseHttpResponseBean.java
app/src/main/java/com/dyh/commonlib/http/: ApiPathConstants.java  HttpHostUtil.java  MyHeaderTokenInterceptor.java
app/src/main/java/com/dyh/commonlib/model/: FilterModel.java
app/src/main/java/com/dyh/commonlib/presenter/: AddOrEditBannerPresenter.java  AddOrEditBetterGoodsTimePresenter.java  AddOrEditCityTaskPresenter.java  AddOrEditCityTimePresenter.java  AddOrEditDeliveryAddressPresenter.java  AddOrEditDeliveryManPresenter.java  AddOrEditGropPrizePresenter.java  AddOrEditNoticePresenter.java  AddOrEditSeckillTimePresenter.java  AddOrEditSupplyPoolPresenter.java  AppUpdatePresenter.java  BannerManagePresenter.java  BetterGoodsTimeManagePresenter.java  CityDeliveryPriceManagePresenter.java  CityTaskManagePresenter.java  CityTimeManagePresenter.java  DeliveryAddressManagePresenter.java  DeliveryManManagePresenter.java  FilterManagePresenter.java  GroupPrizeManagePresenter.java  LoginPresenter.java  NoticeManagePresenter.java  OrderManagePresenter.java  PrintDeliveryOrderPresenter.java  PrinterPresenter.java  RefundOrderPresenter.java  SeckillTimeManagePresenter.java  SelectDeliveryAddressPresenter.java  SelectShopsPresenter.java  SetTpcGoodsCategoryPresenter.java  SetTpcGoodsFinerPresenter.java  SetTpcGoodsLabelPresenter.java  StatisticsPresenter.java  SupplyPoolManagePresenter.java  TodayHotGoodsPresenter.java  TpcGoodsEditPresenter.java  (+3 more)
app/src/main/res/drawable/: bg_circle_white_selector.xml  bg_course_detail_flag.xml  bg_follow_white_selector.xml  bg_gray_selector.xml  bg_home_learn_search.xml  bg_teacher_detail.xml  btn_get_vip.xml  gray_fill_frame.xml  question_item_type_bg.xml  question_item_type_bg_selected.xml  stepper_button_background.xml  tag_category_item.xml
app/src/main/res/layout/: activity_add_or_edit_banner.xml  activity_add_or_edit_better_goods_time.xml  activity_add_or_edit_city_task.xml  activity_add_or_edit_city_time.xml  activity_add_or_edit_delivery_address.xml  activity_add_or_edit_delivery_man.xml  activity_add_or_edit_group_prize.xml  activity_add_or_edit_notice.xml  activity_add_or_edit_seckill_time.xml  activity_add_or_edit_supply_pool.xml  activity_add_take_points_on_map.xml  activity_banner_manage.xml  activity_better_goods_time_manage.xml  activity_change_delivery_man.xml  activity_city_delivery_price_manage.xml  activity_city_manage.xml  activity_city_task_manage.xml  activity_city_time_manage.xml  activity_course_comment_list.xml  activity_course_detail.xml  activity_course_detail_teacher_detail.xml  activity_delivery_address_manage.xml  activity_delivery_man_detail.xml  activity_delivery_man_manage.xml  activity_group_prize_manage.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_my_attachment_list.xml  activity_notice_manage.xml  activity_order_manage.xml  activity_print_delivery_detail.xml  activity_print_delivery_order.xml  activity_refund_order.xml  activity_seckill_time_manage.xml  activity_select_shops.xml  activity_set_tpc_goods_category.xml  activity_set_tpc_goods_finer.xml  activity_set_tpc_goods_label.xml  activity_supply_pool_detail.xml  (+70 more)
app/src/main/res/menu/: menu_home_learn.xml  menu_share_collection.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dyh/commonlib/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/anim/: error_frame_in.xml  modal_out.xml
lib/src/main/res/drawable/: bg_common_toolbar_selector.xml  bg_tools_item_confirm_error.xml  bg_tools_item_error.xml  bg_tools_item_normal.xml  bg_translate_selector.xml  bg_translate_white.xml  bg_white_selector.xml  blue_button_background.xml  btn_common.xml  btn_common_courner.xml  btn_gray_nor.xml  btn_gray_pressed.xml  btn_gray_selector.xml  btn_red.xml  btn_white_selector.xml  dialog_background.xml  dialog_title_bg_shape.xml  error_center_x.xml  error_circle.xml  ic_index_dashboard.xml  lib_update_app_info_bg.xml  shape_box_round_corners_white.xml  shape_box_round_corners_white_blueline.xml  shape_box_round_corners_white_pressed.xml  shape_box_round_corners_white_redline.xml  shape_box_white.xml  success_bow.xml
lib/src/main/res/layout/: alert_dialog.xml  brvah_quick_view_load_more.xml  common_lib_dialog_loading.xml  common_lib_empty_view.xml  common_lib_error_view.xml  common_lib_no_network_view.xml  dialog_panter.xml  flow_pop_listview.xml  item_listview_property.xml  layout_info_view.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  lib_update_app_dialog.xml  loading_view.xml  month.xml  picture_activity_external_preview.xml  picture_alert_dialog.xml  picture_camera_view.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_wechat_style_preview.xml  picture_wechat_style_selector.xml  picture_wind_base_dialog_xml.xml  progress_dialog_default_loading_view.xml  single_choice_item.xml  srl_classics_header.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_view.xml  (+4 more)
lib/src/main/res/values/: attr_promotion_text.xml  attrs.xml  attrs_tablayout.xml  attrs_thired.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_thired.xml  vpi__colors.xml  vpi__styles.xml
(+993 files in other folders)
