// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://maven.aliyun.com/repository/google/" }
        jcenter() { url 'https://jcenter.bintray.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://maven.aliyun.com/repository/google/" }
        jcenter() { url 'https://jcenter.bintray.com/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    packageName = "com.dyh.commonlib"
    versionCode = 100
    versionName = "1.0.0"

    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion
    supportLibraryVersion = '1.1.0'
    otherVersion = '1.0.0'

    androidDependencies = [
            annotationx    : "androidx.annotation:annotation:${supportLibraryVersion}",
            recyclerView   : "androidx.recyclerview:recyclerview:${supportLibraryVersion}",
            support_v4     : "androidx.legacy:legacy-support-v4:${otherVersion}",
            design         : "com.google.android.material:material:${otherVersion}",
            recyclerview   : "androidx.recyclerview:recyclerview:${otherVersion}",
            supportFragment: "androidx.fragment:fragment:${otherVersion}",
            cardview       : "androidx.cardview:cardview:${otherVersion}",
    ]

    appcompat = "androidx.appcompat:appcompat:1.2.0"
    constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.1"
    viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
    futures = "androidx.concurrent:concurrent-futures:1.0.0"
    okio = "com.squareup.okio:okio:2.6.0"
    camera_lifecycle = "androidx.camera:camera-lifecycle:1.0.0-beta03"
    localbroadcastmanager = "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    camerax_view = "androidx.camera:camera-view:1.0.0-alpha10"
    exifinterface = "androidx.exifinterface:exifinterface:1.3.0-alpha01"
    transition = "androidx.transition:transition:1.3.1"

    gson = 'com.google.code.gson:gson:2.8.5'
    eventbus = 'org.greenrobot:eventbus:3.2.0'
    kotlinStdlibJdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"


    //Gif 图
    gif = 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    /*组件初始化*/
    butterknife = 'com.jakewharton:butterknife:10.2.1'
    butterknifeCompiler = 'com.jakewharton:butterknife-compiler:10.2.1'

    /*网络请求库相关类库*/
    okhttp3LoggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    okhttp3 = 'com.squareup.okhttp3:okhttp:4.2.1'
    disklrucache = 'com.jakewharton:disklrucache:2.0.2'
    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.13'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    retrofit = 'com.squareup.retrofit2:retrofit:2.3.0'
    retrofit2ConverterGson = 'com.squareup.retrofit2:converter-gson:2.3.0'
    retrofit2adapter = 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    okhttpUtils = 'com.qianwen:okhttp-utils:3.8.0'
    //rxlifecycle的依赖
    rxlifecycleComponents = 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    rxlifecycleNavi = 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'

    /*图片*/
    glide = 'com.github.bumptech.glide:glide:4.9.0'
    glideCompiler = 'com.github.bumptech.glide:compiler:4.9.0'
    /*定位*/
    location = 'com.amap.api:location:latest.integration'
}

