// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter() { url 'https://jcenter.bintray.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() { url 'https://jcenter.bintray.com/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion
    kotlin_version = '1.3.61'
    supportLibraryVersion = '28.0.0'

    gson = 'com.google.code.gson:gson:2.8.5'
    eventbus = 'org.greenrobot:eventbus:3.1.1'

    /*组件初始化*/
    butterknife = 'com.jakewharton:butterknife:8.4.0'
    butterknifeAnnotationProcessor = 'com.jakewharton:butterknife-compiler:8.4.0'

    recyclerview = "com.android.support:recyclerview-v7:$supportLibraryVersion"
    appCompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportLibraryVersion"
    supportFragment = "com.android.support:support-fragment:$supportLibraryVersion"
    supportDesign = "com.android.support:design:$supportLibraryVersion"
    cardview = "com.android.support:cardview-v7:$supportLibraryVersion"

    /*动态权限相关类库*/
    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.16'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    retrofit = 'com.squareup.retrofit2:retrofit:2.3.0'
    retrofit2ConverterGson = 'com.squareup.retrofit2:converter-gson:2.3.0'
    retrofit2adapter = 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    /*网络请求库相关类库*/
    okhttp3LoggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    okhttp3 = 'com.squareup.okhttp3:okhttp:4.2.1'
    disklrucache = 'com.jakewharton:disklrucache:2.0.2'
    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.13'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    retrofit = 'com.squareup.retrofit2:retrofit:2.3.0'
    retrofit2ConverterGson = 'com.squareup.retrofit2:converter-gson:2.3.0'
    retrofit2adapter = 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    /*图片*/
    glide = 'com.github.bumptech.glide:glide:4.9.0'
    glideCompiler = 'com.github.bumptech.glide:compiler:4.9.0'
    /*定位*/
    location =  'com.amap.api:location:latest.integration'
}

