apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.packageName
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor butterknifeCompiler

    def androidDependencies = rootProject.ext.androidDependencies
    implementation androidDependencies.recyclerView
    implementation androidDependencies.support_v4
    implementation androidDependencies.design
    implementation androidDependencies.cardview

    implementation appcompat
    implementation constraintlayout
    implementation eventbus

    /*通用类库*/
    implementation project(path: ':lib')
}
