apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {

    def androidDependencies = androidDependencies
    annotationProcessor androidDependencies.annotationx
    /*recyclerViewHelper使用*/
    implementation androidDependencies.recyclerView
    implementation androidDependencies.supportFragment

    implementation appcompat

    /*picture使用*/
    implementation androidDependencies.design
    implementation glide
    implementation rxjava
    implementation rxandroid
    annotationProcessor glideCompiler

    implementation kotlinStdlibJdk7
    implementation okhttpUtils

    implementation futures
    implementation okio
    implementation camera_lifecycle
    implementation localbroadcastmanager
    implementation camerax_view
    implementation exifinterface
    implementation transition

    implementation viewpager2

    //Gif 图
    implementation gif

    //Gson
    implementation gson

    //组件初始化
    api butterknife
    //EasyHttp第三方依赖库
    api okhttp3LoggingInterceptor
    api okhttp3
    api disklrucache
    api rxjava
    api rxandroid
    api retrofit
    api retrofit2ConverterGson
    api retrofit2adapter//'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //生命周期管理
    api rxlifecycleComponents
    api rxlifecycleNavi
}
