apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    implementation  'com.qianwen:okhttp-utils:3.8.0'
    implementation  rootProject.ext.butterknife

    /*picture使用*/
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.glide
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxandroid
    annotationProcessor rootProject.ext.glideCompiler

    /*recyclerViewHelper使用*/
    implementation rootProject.ext.recyclerview

    /*tablayou使用*/
    implementation rootProject.ext.supportFragment
    implementation rootProject.ext.gson

    //EasyHttp第三方依赖库
    api rootProject.ext.okhttp3LoggingInterceptor//'com.squareup.okhttp3:logging-interceptor:3.1.2'
    api  rootProject.ext.okhttp3//'com.squareup.okhttp3:okhttp:3.4.1'
    api  rootProject.ext.disklrucache//'com.jakewharton:disklrucache:2.0.2'
    api  rootProject.ext.rxjava//'io.reactivex.rxjava2:rxjava:2.1.1'
    api  rootProject.ext.rxandroid//'io.reactivex.rxjava2:rxandroid:2.0.1'
    api  rootProject.ext.retrofit//'com.squareup.retrofit2:retrofit:2.3.0'
    api  rootProject.ext.retrofit2ConverterGson//'com.squareup.retrofit2:converter-gson:2.3.0'
    api  rootProject.ext.retrofit2adapter//'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}
