<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dialog_up_down_margin"
    android:layout_marginBottom="@dimen/dialog_up_down_margin"
    android:gravity="center"
    android:weightSum="1">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/header_pattern"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dialog_pattern_height"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pattern_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialog_logo_height"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:paddingTop="@dimen/general_item_padding_max"
                    android:textColor="@color/panter_title_color"
                    android:textSize="@dimen/dialog_title_text_size"
                    android:textStyle="bold" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/mContentRootView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.dyh.common.lib.weigit.dialog_default.views.MaxHeightScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:maxHeight="@dimen/dialog_scrollview_max_height">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:paddingLeft="@dimen/dialog_text_padding"
                                android:paddingTop="@dimen/general_item_padding_min"
                                android:paddingRight="@dimen/dialog_text_padding"
                                android:paddingBottom="@dimen/dialog_text_padding"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/dialog_message_text_size" />

                            <EditText
                                android:id="@+id/input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:gravity="top|left"
                                android:inputType="textMultiLine"
                                android:minHeight="@dimen/dialog_input_min_height"
                                android:padding="@dimen/dialog_text_padding"
                                android:textColor="@color/panter_input_text_color"
                                android:textColorHint="@color/text_color"
                                android:textSize="@dimen/dialog_message_text_size" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbarStyle="outsideOverlay"
                                android:scrollbars="vertical" />

                        </LinearLayout>

                    </com.dyh.common.lib.weigit.dialog_default.views.MaxHeightScrollView>


                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_stroke"
                    android:background="@color/panter_divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/negative"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingTop="@dimen/dialog_button_padding"
                        android:paddingBottom="@dimen/dialog_button_padding"
                        android:textColor="@color/panter_negative_button_color"
                        android:textSize="@dimen/dialog_button_text_size" />

                    <View
                        android:id="@+id/button_divider"
                        android:layout_width="@dimen/divider_stroke"
                        android:layout_height="match_parent"
                        android:background="@color/panter_divider_color" />

                    <TextView
                        android:id="@+id/positive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingTop="@dimen/dialog_button_padding"
                        android:paddingBottom="@dimen/dialog_button_padding"
                        android:textColor="@color/panter_positive_button_color"
                        android:textSize="@dimen/dialog_button_text_size" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>