<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/general_textSize" />

    <com.dyh.common.lib.weigit.pop_filter.view.SkuFlowLayout
        android:id="@+id/layout_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/general_item_margin_max"
        android:paddingBottom="@dimen/general_item_padding_min" />

    <EditText
        android:id="@+id/mEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/general_item_padding"
        android:textColor="@color/text_black"
        android:textSize="@dimen/general_textSize" />

</LinearLayout>
