<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mInfoTextView"
        android:text="@string/lib_app_name"
        style="@style/general_textStyle_gray18" />

</LinearLayout>