<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dyh.android.winehall.weigit.CustomViewPagerAddCache
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.dyh.common.lib.weigit.tablayout.CommonTabLayout
        android:id="@+id/mBottomCommonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:paddingTop="@dimen/home_tab_padding"
        android:paddingBottom="@dimen/home_tab_padding"
        app:tl_iconHeight="@dimen/home_tab_icon_size"
        app:tl_iconWidth="@dimen/home_tab_icon_size"
        app:tl_indicator_anim_enable="false"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="@color/text_000"
        app:tl_textUnselectColor="@color/text_666"
        app:tl_textsize="@dimen/general_textSize_10"
        app:tl_underline_height="0dp" />

</LinearLayout>