<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.delivery_address.AddOrEditDeliveryAddressActivity">

    <com.dyh.common.lib.weigit.titlebar.widget.CommonTitleBar
        android:id="@+id/mCommonTitleBar"
        style="@style/titleBar_back"
        app:centerText="@string/addNewCityTask"
        app:rightText="@string/save"
        app:rightType="textView" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/general_item_margin_min"
        app:cardBackgroundColor="@color/color_general_background_white"
        app:cardCornerRadius="@dimen/common_radius"
        app:cardElevation="@dimen/general_item_margin_min">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/general_item_padding">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_item_margin"
                android:gravity="center_vertical">

                <TextView
                    style="@style/general_textStyle_grayDefaultSize"
                    android:text="@string/selectTime" />

                <TextView
                    android:id="@+id/mDateTextView"
                    style="@style/general_textStyle_blackDefaultSize"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_selector"
                    android:clickable="true"
                    android:drawableRight="@mipmap/more_right"
                    android:focusable="true"
                    android:padding="@dimen/general_item_padding" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_item_margin">

                <TextView
                    android:id="@+id/mChildItemTitleTextView"
                    style="@style/general_textStyle_grayDefaultSize"
                    android:text="@string/city" />

                <Spinner
                    android:id="@+id/mChildSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_item_margin">

                <TextView
                    style="@style/general_textStyle_grayDefaultSize"
                    android:text="@string/targetOrderNumber" />

                <EditText
                    android:id="@+id/mTargetOrderNumberEditText"
                    style="@style/style_generalEditTextDefault_blackText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="numberSigned"
                    android:maxLines="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_item_margin">

                <TextView
                    style="@style/general_textStyle_grayDefaultSize"
                    android:text="@string/targetOrderMoney" />

                <EditText
                    android:id="@+id/mTargetOrderMoneyEditText"
                    style="@style/style_generalEditTextDefault_blackText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

        </TableLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>