<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tpc.TpcGoodsManageActivity">

    <com.dyh.common.lib.weigit.titlebar.widget.CommonTitleBar
        android:id="@+id/mCommonTitleBar"
        style="@style/titleBar_back"
        app:centerText="@string/deliveryAddressManage"
        app:rightText="@string/addNew"
        app:rightType="textView" />


    <LinearLayout
        android:id="@+id/mFilterRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_selector"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/general_item_padding">

        <com.dyh.common.lib.weigit.TagGroup
            android:id="@+id/mFilterTagGroup"
            style="@style/TagGroup"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:atg_textSize="@dimen/general_textSize" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_item_padding_min"
            android:src="@mipmap/filter" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/general_item_margin_min">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>