<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.order.RefundOrderActivity">

    <com.dyh.common.lib.weigit.titlebar.widget.CommonTitleBar
        android:id="@+id/mCommonTitleBar"
        style="@style/titleBar_back"
        app:centerText="@string/refund" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mInfoTextView"
                style="@style/general_textStyle_blackMax2"
                android:padding="@dimen/general_item_padding" />


            <TextView
                style="@style/general_textStyle_grayMax2"
                android:padding="@dimen/general_item_padding"
                android:text="@string/refundReason" />

            <EditText
                android:id="@+id/mReasonEditText"
                style="@style/style_generalEditTextDefault_blackText"
                android:gravity="top"
                android:hint="@string/hint_inputMax200"
                android:lines="3"
                android:maxLength="200"
                android:maxLines="5"
                android:padding="@dimen/general_item_padding" />

            <TextView
                style="@style/general_textStyle_grayMax2"
                android:padding="@dimen/general_item_padding"
                android:text="@string/responsibleParty" />

            <RadioGroup
                android:id="@+id/mResponsiblePartyRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/general_item_padding">

                <RadioButton
                    android:id="@+id/mTpcRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:padding="@dimen/general_item_padding"
                    android:text="@string/tpc" />

                <RadioButton
                    android:id="@+id/mShopRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/general_item_padding"
                    android:text="@string/shop" />

                <RadioButton
                    android:id="@+id/mDeliveryManRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/general_item_padding"
                    android:text="@string/deliveryMan" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/mRefundGoodsInfoRootView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/general_item_padding">

                <TextView
                    style="@style/general_textStyle_grayMax2"
                    android:text="@string/refundGoods" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_item_margin_min" />
            </LinearLayout>

            <TextView
                android:id="@+id/mRefundTextView"
                style="@style/general_button"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/general_item_margin"
                android:text="@string/refund" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>