<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tpc.TpcGoodsEditActivity">


    <com.dyh.common.lib.weigit.titlebar.widget.CommonTitleBar
        android:id="@+id/mCommonTitleBar"
        style="@style/titleBar_back"
        app:centerText="@string/edit"
        app:rightText="@string/save"
        app:rightType="textView" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_item_margin_min"
                app:cardBackgroundColor="@color/color_general_background_white"
                app:cardCornerRadius="@dimen/common_radius"
                app:cardElevation="@dimen/general_item_margin_min">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/general_item_padding">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/general_textStyle_blackDefaultSize"
                            android:text="@string/goodsName" />

                        <EditText
                            android:id="@+id/mGoodsNameEditText"
                            style="@style/style_generalEditTextDefault_blackText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/goodsName"
                            android:inputType="text"
                            android:maxLines="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/general_item_margin">

                        <TextView
                            style="@style/general_textStyle_blackDefaultSize"
                            android:text="@string/goodsRemark" />

                        <EditText
                            android:id="@+id/mGoodsRemarkEditText"
                            style="@style/style_generalEditTextDefault_blackText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:hint="@string/goodsRemark"
                            android:inputType="text"
                            android:lines="3"
                            android:maxLines="5" />
                    </TableRow>

                    <TextView
                        style="@style/general_textStyle_blackDefaultSize"
                        android:layout_marginTop="@dimen/general_item_padding"
                        android:text="@string/goodsMainImages" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mGoodsMainImagesRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/general_textStyle_blackDefaultSize"
                        android:layout_marginTop="@dimen/general_item_padding"
                        android:text="@string/goodsDetailImages" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mGoodsDetailImagesRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/general_item_padding"
                        android:layout_weight="1" />
                </TableLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_item_margin_min"
                app:cardBackgroundColor="@color/color_general_background_white"
                app:cardCornerRadius="@dimen/common_radius"
                app:cardElevation="@dimen/general_item_margin_min">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/general_item_padding">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/general_textStyle_blackDefaultSize"
                            android:text="@string/originalPrice" />

                        <EditText
                            android:id="@+id/mOriginalPriceEditText"
                            style="@style/style_generalEditTextDefault_blackText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/originalPrice"
                            android:inputType="numberDecimal"
                            android:maxLines="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/general_item_margin">

                        <TextView
                            style="@style/general_textStyle_blackDefaultSize"
                            android:text="@string/supplyPrice" />

                        <EditText
                            android:id="@+id/mSupplyPriceEditText"
                            style="@style/style_generalEditTextDefault_blackText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/supplyPrice"
                            android:inputType="numberDecimal"
                            android:maxLines="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/general_item_margin">

                        <TextView
                            style="@style/general_textStyle_blackDefaultSize"
                            android:text="@string/addPrice" />

                        <EditText
                            android:id="@+id/mAddPriceEditText"
                            style="@style/style_generalEditTextDefault_blackText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/addPrice"
                            android:inputType="numberDecimal"
                            android:maxLines="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/general_item_margin">

                        <TextView
                            style="@style/general_textStyle_blackDefaultSize"
                            android:text="@string/realPay" />

                        <TextView
                            android:id="@+id/mRealPayTextView"
                            style="@style/general_textStyle_blackDefaultSize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/general_item_margin">

                        <TextView
                            style="@style/general_textStyle_blackDefaultSize"
                            android:text="@string/everyDayLimited" />

                        <EditText
                            android:id="@+id/mEveryDayLimitedEditText"
                            style="@style/style_generalEditTextDefault_blackText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/everyDayLimited"
                            android:inputType="numberSigned"
                            android:maxLines="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/general_item_margin">

                        <TextView
                            style="@style/general_textStyle_blackDefaultSize"
                            android:text="@string/everyOneEveryDayLimited" />

                        <EditText
                            android:id="@+id/mEveryOneEveryDayLimitedEditText"
                            style="@style/style_generalEditTextDefault_blackText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/everyOneEveryDayLimited"
                            android:inputType="numberSigned"
                            android:maxLines="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/general_item_margin"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/general_textStyle_blackDefaultSize"
                            android:text="@string/send2Activity" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/mFirstDiscountCheckBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/general_item_padding"
                                android:text="@string/firstDiscount"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/general_textSize" />

                            <CheckBox
                                android:id="@+id/mLimitedTimeDiscountCheckBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/general_item_padding"
                                android:text="@string/limitedTimeDiscount"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/general_textSize" />
                        </LinearLayout>
                    </TableRow>

                </TableLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>