<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.delivery_address.AddOrEditDeliveryAddressActivity">

    <com.dyh.common.lib.weigit.titlebar.widget.CommonTitleBar
        android:id="@+id/mCommonTitleBar"
        style="@style/titleBar_back"
        app:centerText="@string/pushNotice"
        app:rightText="@string/save"
        app:rightType="textView" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/general_item_margin_min"
        app:cardBackgroundColor="@color/color_general_background_white"
        app:cardCornerRadius="@dimen/common_radius"
        app:cardElevation="@dimen/general_item_margin_min">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/general_item_padding">

            <TableRow
                android:id="@+id/mCityRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_item_margin">

                <TextView
                    style="@style/general_textStyle_grayMax2"
                    android:text="@string/city" />

                <Spinner
                    android:id="@+id/mCitySpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TextView
                style="@style/general_textStyle_grayMax2"
                android:layout_marginTop="@dimen/general_item_margin"
                android:text="@string/noticeContent" />

            <com.dyh.common.lib.weigit.TagGroup
                android:id="@+id/mNoticeTagGroup"
                style="@style/TagGroup"
                android:layout_marginTop="@dimen/general_item_margin_min"
                app:atg_isAppendMode="true" />


            <TextView
                style="@style/general_textStyle_grayMax2"
                android:layout_marginTop="@dimen/general_item_margin"
                android:text="@string/showTimes" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_item_margin_min"
                android:gravity="center_vertical">

                <TextView
                    style="@style/general_textStyle_grayDefaultSize"
                    android:text="@string/startTime" />

                <TextView
                    android:id="@+id/mStartTimeTextView"
                    style="@style/general_textStyle_blackDefaultSize"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_selector"
                    android:clickable="true"
                    android:drawableRight="@mipmap/more_right"
                    android:focusable="true"
                    android:hint="@string/selectTime"
                    android:padding="@dimen/general_item_padding" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_item_margin_min"
                android:gravity="center_vertical">

                <TextView
                    style="@style/general_textStyle_grayDefaultSize"
                    android:text="@string/endTime" />

                <TextView
                    android:id="@+id/mEndTimeTextView"
                    style="@style/general_textStyle_blackDefaultSize"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_selector"
                    android:clickable="true"
                    android:drawableRight="@mipmap/more_right"
                    android:focusable="true"
                    android:hint="@string/selectTime"
                    android:padding="@dimen/general_item_padding" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_item_margin">

                <TextView
                    style="@style/general_textStyle_grayMax2"
                    android:text="@string/deliveryAddress" />

                <TextView
                    android:id="@+id/mAddDeliveryAddressTextView"
                    style="@style/general_buttonMinDefault"
                    android:layout_marginLeft="@dimen/general_item_margin"
                    android:text="@string/addDeliverAddress" />
            </TableRow>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mDeliverAddressRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_item_margin_min" />

        </TableLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>