<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_all"
    android:padding="@dimen/general_item_padding_max">

    <TextView
        android:id="@+id/mTitleTextView"
        style="@style/text_warp_black"
        android:layout_marginTop="@dimen/login_marginTop"
        android:text="@string/phoneLogin"
        android:textSize="@dimen/login_titleTextSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dyh.android.winehall.weigit.ContainsEmojiEditText
        android:id="@+id/mLoginNameEditText"
        style="@style/text_wrap_black16"
        android:layout_width="0dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:hint="@string/inputPhoneNumber"
        android:inputType="phone"
        android:lines="1"
        android:maxLines="1"
        android:padding="@dimen/general_item_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTitleTextView">

        <requestFocus />

    </com.dyh.android.winehall.weigit.ContainsEmojiEditText>


    <View
        android:id="@+id/mLineCenter"
        style="@style/horizontalLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mLoginNameEditText" />


    <com.dyh.android.winehall.weigit.ContainsEmojiEditText
        android:id="@+id/mLoginCodeEditText"
        style="@style/text_wrap_black16"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/general_item_margin"
        android:background="@null"
        android:hint="@string/inputValidateCode"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:padding="@dimen/general_item_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mLoginGetCodeTextView"
        app:layout_constraintTop_toBottomOf="@+id/mLineCenter" />


    <TextView
        android:id="@+id/mLoginGetCodeTextView"
        style="@style/wrap_all"
        android:layout_marginTop="@dimen/general_item_margin"
        android:background="@drawable/bg_translate_selector"
        android:padding="@dimen/general_item_padding"
        android:text="@string/getValidateCode"
        android:textColor="@color/text_444c"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mLineCenter" />

    <View
        android:id="@+id/mLineBottom"
        style="@style/horizontalLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mLoginCodeEditText" />

    <TextView
        android:id="@+id/mLoginTextView"
        style="@style/general_button"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/login_marginItem"
        android:text="@string/login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mLineBottom" />


    <TextView
        android:id="@+id/mUserAgreementTextView"
        style="@style/text_wrap_14"
        android:layout_marginBottom="@dimen/general_item_margin_max"
        android:text="@string/userAgreement"
        android:textColor="@color/text_58e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>