<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tpc.SetTpcGoodsFinerActivity">


    <com.dyh.common.lib.weigit.titlebar.widget.CommonTitleBar
        android:id="@+id/mCommonTitleBar"
        style="@style/titleBar_back"
        app:centerText="@string/selectShops"
        app:rightText="@string/save"
        app:rightType="textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/mSelectAllCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="true"
            android:padding="@dimen/general_item_padding"
            android:text="@string/selectAll" />

        <EditText
            android:id="@+id/mNameEditText"
            style="@style/style_generalEditTextDefault_blackText"
            android:hint="@string/hint_inputShopName"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <View style="@style/horizontalLine" />

    <TextView
        style="@style/general_textStyle_blackMax1"
        android:layout_width="match_parent"
        android:background="@color/color_general_background_white"
        android:padding="@dimen/general_item_padding"
        android:text="@string/alreadySelected" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mSelectedItemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_general_background_white" />
</LinearLayout>