<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tpc.TpcGoodsManageActivity">

    <com.dyh.common.lib.weigit.titlebar.widget.CommonTitleBar
        android:id="@+id/mCommonTitleBar"
        style="@style/titleBar_back"
        app:centerText="@string/changeDeliveryMan" />


    <LinearLayout
        android:id="@+id/mFilterRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_general_background_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/mNameEditText"
            style="@style/style_generalEditTextDefault_blackText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="@string/inputNameOrPhonePlease" />

        <TextView
            android:id="@+id/mSearchTextView"
            style="@style/general_buttonMinDefault"
            android:layout_margin="@dimen/general_item_margin"
            android:text="@string/search" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/general_item_margin_min">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>