<?xml version="1.0" encoding="utf-8"?>
<com.dyh.common.lib.weigit.refresh_layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mSmartRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mContentRootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/general_panelPadding"
            android:paddingTop="@dimen/mine_marginTop"
            android:paddingRight="@dimen/general_panelPadding"
            android:paddingBottom="@dimen/mine_marginTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mHeaderRootView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mHeadImageView"
                    android:layout_width="@dimen/mine_headerWidth"
                    android:layout_height="@dimen/mine_headerWidth"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/person_head_default"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mNickNameTextView"
                    style="@style/text_wrap_24"
                    android:textColor="@color/text_333"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mHeadImageView" />

                <TextView
                    android:id="@+id/mNickNameInfoTextView"
                    style="@style/text_wrap_12"
                    android:layout_marginTop="@dimen/general_item_margin"
                    android:lineSpacingExtra="@dimen/general_item_padding_min"
                    android:text="@string/noSignInfo"
                    android:textColor="@color/text_333"
                    app:layout_constraintLeft_toLeftOf="@+id/mNickNameTextView"
                    app:layout_constraintTop_toBottomOf="@+id/mNickNameTextView" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mAttachmentTextView"
                    style="@style/mine_head_text_type"
                    android:layout_marginTop="@dimen/general_item_margin_max"
                    android:text="@string/mine_item_attachment" />

                <View style="@style/horizontalLine" />

                <TextView
                    android:id="@+id/mCouponTextView"
                    style="@style/mine_head_text_type"
                    android:text="@string/mine_item_coupon" />

                <View style="@style/horizontalLine" />

                <TextView
                    android:id="@+id/mMyScoreTextView"
                    style="@style/mine_head_text_type"
                    android:text="@string/mine_item_myScore" />

                <View style="@style/horizontalLine" />

                <TextView
                    android:id="@+id/mSettingTextView"
                    style="@style/mine_head_text_type"
                    android:text="@string/mine_item_setting" />

                <View style="@style/horizontalLine" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</com.dyh.common.lib.weigit.refresh_layout.SmartRefreshLayout>