<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/general_panelPadding">

    <TextView
        android:id="@+id/mTitleTextView"
        style="@style/text_wrap_black20"
        android:layout_marginTop="@dimen/general_item_margin_max"
        android:text="@string/totalComment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dyh.common.lib.weigit.materialratingbar.MaterialRatingBar
        android:id="@+id/mMaterialRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/courseDetail_ratingBarHeight"
        android:layout_marginTop="@dimen/general_item_margin"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTitleTextView"
        app:mrb_fillBackgroundStars="true"
        app:mrb_progressTint="@color/bg_ratingBarProgress" />

    <TextView
        android:id="@+id/mScoreTextView"
        style="@style/text_wrap_20"
        android:layout_marginLeft="@dimen/general_item_margin_min"
        android:textColor="@color/text_d35"
        app:layout_constraintBottom_toBottomOf="@+id/mMaterialRatingBar"
        app:layout_constraintLeft_toRightOf="@+id/mMaterialRatingBar"
        app:layout_constraintTop_toTopOf="@+id/mMaterialRatingBar" />

    <TextView
        android:id="@+id/mCountTextView"
        style="@style/text_wrap_12"
        android:layout_marginLeft="@dimen/general_item_margin_min"
        android:textColor="@color/text_black_tran50"
        app:layout_constraintBaseline_toBaselineOf="@+id/mScoreTextView"
        app:layout_constraintLeft_toRightOf="@+id/mScoreTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>