<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_selector"
    android:orientation="vertical"
    android:padding="@dimen/general_item_padding">

    <TextView
        android:id="@+id/mNameTextView"
        style="@style/general_textStyle_blackMax1" />

    <TextView
        android:id="@+id/mAddressTextView"
        style="@style/general_textStyle_blackDefaultSize"
        android:layout_marginTop="@dimen/general_item_margin_min" />

    <View
        style="@style/horizontalLine"
        android:layout_marginTop="@dimen/general_item_margin_min" />

</LinearLayout>