<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:paddingLeft="@dimen/general_panelPadding"
    android:paddingRight="@dimen/general_panelPadding"
    android:paddingBottom="@dimen/general_panelPadding"
    android:textColor="@color/text_222D"
    android:textSize="@dimen/general_textSize_16" />
