<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_translate_selector"
    android:paddingLeft="@dimen/home_itemMarginTopBottom"
    android:paddingTop="@dimen/home_itemMarginTopBottom"
    android:paddingRight="@dimen/home_itemMarginTopBottom">


    <ImageView
        android:id="@+id/mFlagImageView"
        android:layout_width="@dimen/home_itemFlagImageWidthHeight"
        android:layout_height="@dimen/home_itemFlagImageWidthHeight"
        android:layout_marginRight="@dimen/general_item_margin"
        app:layout_constraintBottom_toBottomOf="@+id/mTitleTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mTitleTextView"
        app:layout_constraintTop_toTopOf="@+id/mTitleTextView" />

    <TextView
        android:id="@+id/mTitleTextView"
        style="@style/text_wrap_20"
        android:layout_width="0dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_333A"
        app:layout_constraintLeft_toRightOf="@+id/mFlagImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/mRemarkTextView"
        style="@style/text_wrap_12"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/general_item_margin_min"
        android:textColor="@color/text_black_tran50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTitleTextView" />


    <TextView
        android:id="@+id/mSummaryTextView"
        style="@style/text_wrap_12"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/general_item_margin_min"
        android:lineSpacingExtra="@dimen/general_item_margin_min"
        android:maxLines="2"
        android:textColor="@color/text_2225"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mRemarkTextView" />

    <ImageView
        android:id="@+id/mImageView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/general_item_margin_max"
        app:layout_constraintDimensionRatio="H,112:75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mImageView2"
        app:layout_constraintTop_toBottomOf="@+id/mSummaryTextView" />

    <ImageView
        android:id="@+id/mImageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/general_item_margin"
        app:layout_constraintDimensionRatio="H,112:75"
        app:layout_constraintLeft_toRightOf="@+id/mImageView1"
        app:layout_constraintRight_toLeftOf="@+id/mImageView3"
        app:layout_constraintTop_toTopOf="@+id/mImageView1" />

    <ImageView
        android:id="@+id/mImageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/general_item_margin"
        app:layout_constraintDimensionRatio="H,112:75"
        app:layout_constraintLeft_toRightOf="@+id/mImageView2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mImageView1" />

    <ImageView
        android:id="@+id/mHeaderImageView"
        android:layout_width="@dimen/home_headerImageWidthHeight"
        android:layout_height="@dimen/home_headerImageWidthHeight"
        android:layout_marginTop="@dimen/general_item_margin_max"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mImageView1" />

    <TextView
        android:id="@+id/mTeacherNameTextView"
        style="@style/text_wrap_black16"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/general_page_padding"
        app:layout_constraintLeft_toRightOf="@+id/mHeaderImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mHeaderImageView" />

    <TextView
        android:id="@+id/mTeacherRemarkTextView"
        style="@style/text_wrap_12"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/general_item_margin_min"
        android:textColor="@color/text_black_tran50"
        app:layout_constraintLeft_toLeftOf="@+id/mTeacherNameTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTeacherNameTextView" />

    <View
        style="@style/horizontalLine"
        android:layout_marginTop="@dimen/home_itemMarginTopBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mHeaderImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>