<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/general_item_padding_min"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/common_radius"
    app:cardElevation="@dimen/general_item_padding_min">

    <FrameLayout
        android:layout_width="@dimen/imageWidth_detail"
        android:layout_height="@dimen/imageHeight_detail">

        <ImageView
            android:id="@+id/mImageView"
            style="@style/general_imageViewStyle_match"
            android:background="@drawable/bg_white_selector"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/add_grey" />

        <ImageButton
            android:id="@+id/mDeleteImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:background="@drawable/bg_white_selector"
            android:padding="@dimen/general_item_padding_min"
            android:src="@mipmap/delete_gray" />
    </FrameLayout>

</android.support.v7.widget.CardView>