<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/general_item_padding_min"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/common_radius"
    app:cardElevation="@dimen/general_item_padding_min">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/general_item_padding">

        <TableRow>

            <TextView
                style="@style/general_textStyle_grayDefaultSize"
                android:text="@string/goodsName" />

            <TextView
                android:id="@+id/mNameTextView"
                style="@style/general_textStyle_blackMax2"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/general_item_padding_min">

            <TextView
                style="@style/general_textStyle_grayDefaultSize"
                android:text="@string/salesCount" />

            <TextView
                android:id="@+id/mCountTextView"
                style="@style/general_textStyle_blackMax2" />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/general_item_padding_min">

            <TextView
                style="@style/general_textStyle_grayDefaultSize"
                android:text="@string/price" />

            <TextView
                android:id="@+id/mPriceTextView"
                style="@style/general_textStyle_blackMax2" />
        </TableRow>


        <TableRow android:layout_marginTop="@dimen/general_item_padding_min">

            <TextView
                style="@style/general_textStyle_grayDefaultSize"
                android:text="@string/shop" />

            <TextView
                android:id="@+id/mShopTextView"
                style="@style/general_textStyle_blackMax2" />
        </TableRow>


    </TableLayout>
</android.support.v7.widget.CardView>