<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/horizontalLine" />

    <CheckBox
        android:id="@+id/mCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:padding="@dimen/general_item_padding"
        android:textSize="@dimen/general_textSize_max1" />
</LinearLayout>